# Generated by Django 3.2.8 on 2021-10-07 04:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.fields.related


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id_Usuario', models.AutoField(primary_key=True, serialize=False)),
                ('role', models.CharField(max_length=10, verbose_name='Rol de usuario')),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('direccion', models.CharField(max_length=200, verbose_name='Dirección de entrega')),
                ('pago', models.TextField(verbose_name='Metodo de pago')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='inventariobd',
            fields=[
                ('id_consola', models.AutoField(primary_key=True, serialize=False)),
                ('marca', models.CharField(max_length=50)),
                ('modelo', models.CharField(max_length=50)),
                ('precio', models.FloatField()),
                ('descuento', models.FloatField()),
                ('descripcion', models.CharField(max_length=100)),
                ('cantidad', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Ventas',
            fields=[
                ('id_factura', models.AutoField(primary_key=True, serialize=False)),
                ('id_usuario', models.IntegerField(verbose_name=django.db.models.fields.related.ForeignKey)),
                ('id_consola', models.IntegerField(verbose_name=django.db.models.fields.related.ForeignKey)),
                ('cantidad', models.IntegerField()),
                ('precio', models.FloatField()),
                ('transportadora', models.CharField(max_length=200)),
                ('direccion', models.CharField(max_length=400)),
                ('metodo_pago', models.CharField(max_length=200)),
                ('fecha', models.DateField(verbose_name=['%d-%m-%Y'])),
            ],
        ),
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('balance', models.IntegerField(default=0)),
                ('lastChangeDate', models.DateTimeField()),
                ('isActive', models.BooleanField(default=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Cuenta', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
